{
	"name": "raiosif/weather",
	"description": "Show me the weather",
	"type": "library",
	"require": {
		"php": ">=5.5.0",
		"tcdent/php-restclient": "^0.1.5"
	},
	"license": "raiosif",
	"authors": [
		{
			"name": "Ra Iosif",
			"email": "raiosif@academyplus.ro"
		}
	],
	"minimum-stability": "dev"
}